<!DOCTYPE html>
<html>
<head>
    <title>My UIkit Document</title>
    <link rel="stylesheet" type="text/css" href="static/js/vendor/uikit/css/uikit.min.css">
    <style>
        html, body {
            min-height: 100%;
            height: 100%;
        }

        .full-height {
            min-height: 100%;
            max-height: 100%;
            height: 100%;
        }

        .scroll-y {
            overflow-y: auto;
        }

        .nav-top, .push {
            height: 40px;
        }

        .nav-top{
            border-bottom: 1px solid #CCC;
            box-shadow: 0 1px 10px rgba(0,0,0,0.5);
        }

        .wrap-content {
            margin: -41px 0;
            padding-top: 41px;
            overflow: hidden;
        }

        .side-nav-container{
            border-right: 1px solid #CCC;
        }

    </style>
</head>
<body>
<div class="uk-container uk-responsive-width uk-padding-remove full-height">
    <div class="nav-top">
        <nav class="uk-navbar uk-navbar-attached">
            <ul class="uk-navbar-nav">
                <a class="uk-navbar-brand" href="#">Ma own
                    <shieeet></shieeet>
                </a>
            </ul>

            <div class="uk-navbar-flip">
                <ul class="uk-navbar-nav">
                    <a class="uk-navbar-brand" href="#">Logout</a>
                </ul>
            </div>

        </nav>
    </div>
    <div class="full-height wrap-content">
        <div class="uk-grid uk-grid-collapse full-height" data-uk-grid-margin>
            <div class="uk-width-large-1-6 uk-hidden-small full-height scroll-y side-nav-container">
                <div class="">
                    <div class="uk-panel uk-panel-box">
                        <ul class="uk-nav uk-nav-side">
                            <li class="uk-nav-header">Menu</li>
                            <li><a href="#">Shit</a></li>
                            <li class="uk-active"><a href="#">Shit</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="uk-width-small-1-1 uk-width-large-5-6 full-height scroll-y">
                <div class="full-height uk-padding-remove">Center
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                    FUCK!!!
                    <br/><br/><br/><br/><br/><br/><br/><br/>
                </div>
            </div>
        </div>

        <div class="push"></div>
    </div>


</div>
<!-- Your document starts here -->
<script src="static/js/vendor/jquery/dist/jquery.min.js"></script>
<script src="static/js/vendor/uikit/js/uikit.min.js"></script>

</body>
</html>