# scf

./: .gitignore  pom.xml
scf-backend/: pom.xml
scf-backend/src/main/java/org/apx/scf/config/: JpaConfiguration.java
scf-backend/src/main/java/org/apx/scf/config/util/jpa/: CustomDescriptorCustomizer.java  UUIDSequence.java
scf-backend/src/main/java/org/apx/scf/config/util/jpa/audit/: AuditingDateTimeProvider.java  CurrentTimeDateTimeService.java  DateTimeService.java
scf-backend/src/main/java/org/apx/scf/repository/: UserRepository.java
scf-backend/src/main/java/org/apx/scf/service/encoders/: MD5Encoder.java
scf-backend/src/main/resources/: log4j.properties
scf-backend/src/main/resources/jpa/: jdbc-dev.properties  jdbc-prod.properties  jpa-dev.properties  jpa-prod.properties
scf-backend/src/test/java/org/apx/scf/config/: JpaConfigurationTests.java
scf-backend/src/test/java/org/apx/scf/domain/: DummyObject.java
scf-backend/src/test/java/org/apx/scf/repository/: DummyRepository.java
scf-model/: pom.xml
scf-model/src/main/java/org/apx/scf/annotations/: ColumnPrefix.java  EncodeField.java  EncodedFields.java  IgnorePrefix.java
scf-model/src/main/java/org/apx/scf/domain/: DomainObject.java
scf-model/src/main/java/org/apx/scf/domain/enums/: ESecurityAction.java
scf-model/src/main/java/org/apx/scf/domain/security/: SecuredBaseEntity.java  SecurityAction.java  SecurityDescriptor.java  User.java
scf-model/src/main/java/org/apx/scf/extra/: IFieldEncoder.java
scf-model/src/main/java/org/apx/scf/jacson/views/: VUsers.java
scf-model/src/main/resources/sql/: initial-data.sql  initial-db.sql
scf-model/src/test/java/org/apx/scf/domain/: DummyObject.java
scf-model/src/test/java/org/apx/scf/domain/test/: DummyObjectTests.java
scf-util/: pom.xml
scf-util/src/main/java/org/apx/scf/util/: ContextHolder.java  PropertiesLoader.java
scf-web/: .bowerrc  bower.json  build.js  gruntfile.js  package.json  pom.xml  require-prod-build.js
scf-web/jsbuild/: process-scripts.sh
scf-web/src/main/java/org/apx/scf/beans/: ApplicationContextHolder.java
scf-web/src/main/java/org/apx/scf/beans/security/: DBUserDetailsService.java
scf-web/src/main/java/org/apx/scf/config/: ApplicationConfiguration.java  MvcConfiguration.java  RepositoryRestConfig.java  SecurityConfig.java  SecurityConfiguration.java  ThymeleafConfig.java  ThymeleafConfiguration.java
scf-web/src/main/java/org/apx/scf/config/extra/: DevLFEntryPoint.java  LFEntryPoint.java  LoginErrorHandler.java
scf-web/src/main/java/org/apx/scf/initializer/: SecurityInitializer.java  WebappInitializer.java
scf-web/src/main/java/org/apx/scf/listener/: SessionTimeoutListener.java
scf-web/src/main/java/org/apx/scf/security/repository/: ApplicationUserDetailsService.java
scf-web/src/main/java/org/apx/scf/security/service/: ApplicationAuthenticationManager.java
scf-web/src/main/java/org/apx/scf/web/: LayoutController.java  ProfileRest.java  SecurityRest.java  SimpleRest.java  TestService.java
scf-web/src/main/javascript/css/: app.css  layout.css  styles.css  themes.css
scf-web/src/main/javascript/css/admin/: layout.min.css
scf-web/src/main/javascript/html/: alala.html  index.html
scf-web/src/main/javascript/html/fragments/: footer.html  header.html  login.html  sidebar.html
scf-web/src/main/javascript/js/: main.js  ui-scripts.js
scf-web/src/main/javascript/js/admin/: commons.js  dev.js  site.js
scf-web/src/main/javascript/js/app/: app.js  config.js  constants.js  startup.js
scf-web/src/main/javascript/js/app/controller/: controller-index.js  controller-module.js  login-ctrl.js  main-ctrl.js
scf-web/src/main/javascript/js/app/directive/: directive-index.js  directive-module.js  part-refresh-directive.js  toggler-directive.js
scf-web/src/main/javascript/js/app/interceptors/: http-interceptors.js
scf-web/src/main/javascript/js/app/service/: login-service.js  service-index.js  service-module.js
scf-web/src/main/javascript/js/app2/: app.js  ololo-ctrl.js
scf-web/src/main/resources/: application.properties
scf-web/src/main/webapp/: index.html  index2.html
scf-web/src/main/webapp/WEB-INF/: web.xml
scf-web/src/main/webapp/static/components/login/: login-box.html
scf-web/src/main/webapp/static/css/: layout.css
scf-web/src/main/webapp/static/javascript/: angular-shim.js  app.js  constants.js  tools.js  utils.js
scf-web/src/main/webapp/static/javascript/controller/: index.js  main-controller.js
scf-web/src/main/webapp/static/javascript/directive/: index.js
scf-web/src/main/webapp/static/javascript/directive/login/: login-box.html  login-directive.js
scf-web/src/main/webapp/static/javascript/directive/test/: test-directive.js
scf-web/src/main/webapp/static/javascript/service/: index.js  notificator-service.js  url-modify-interceptor.js  user-service.js
scf-web/src/main/webapp/static/js/: bundle.js
scf-web/src/main/webapp/static/pages/: index.html
scf-web/src/test/java/org/apx/scf/web/: ThreadTest.java
