eclipselink.weaving=false
eclipselink.target-database=PostgreSQL
#eclipselink.ddl-generation=create-or-extend-tables
#eclipselink.ddl-generation.output-mode=database
eclipselink.logging.level=INFO
#eclipselink.logging.level.sql=INFO
#eclipselink.logging.parameters=true
eclipselink.session.customizer= org.apx.scf.config.util.jpa.CustomDescriptorCustomizer